<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gyro King - Best in Town</title>
  <link rel="stylesheet" href="Home.css" />
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">GYRO KING</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">Specials</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-text">
      <h1>Welcome to Gyro King</h1>
      <p>Experience authentic Mediterranean cuisine with the freshest ingredients and traditional recipes. Taste the best of the Mediterranean.</p>
    </div>
  </header>

  <section class="features">
    <div class="feature-item">🏆 Best Mediterranean Food in Town</div>
    <div class="feature-item">😊 Happy Customers</div>
    <div class="feature-item">⭐ Customer Rating</div>
  </section>

  <section class="why-choose">
    <h2>Why Choose Gyro King?</h2>
    <ul>
      <li><strong>Authentic Recipes:</strong> Savor the rich flavors of traditional Mediterranean dishes.</li>
      <li><strong>Fast Service:</strong> Enjoy quick and friendly service every time.</li>
      <li><strong>Award Winning:</strong> Recognized for excellence in Mediterranean cuisine.</li>
      <li><strong>Made with Love:</strong> Every dish is prepared with care and passion.</li>
    </ul>
  </section>

  <section class="signature-dishes">
    <h2>Our Signature Dishes</h2>
    <div class="dish-grid">
      <div class="dish-card">
        <h3>Classic Gyro</h3>
        <p>Juicy grilled meat wrapped in warm pita bread with fresh veggies and creamy tzatziki sauce.</p>
        <span class="price">$8.99</span>
      </div>
      <div class="dish-card">
        <h3>Mediterranean Salad</h3>
        <p>Crisp greens, olives, tomatoes, cucumbers, and feta cheese tossed in a tangy vinaigrette.</p>
        <span class="price">$7.49</span>
      </div>
      <div class="dish-card">
        <h3>Family Platter</h3>
        <p>A generous assortment of grilled meats, rice, salad, and pita bread. Perfect for sharing.</p>
        <span class="price">$24.99</span>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-info">
      <h3>GYRO KING</h3>
      <p>Best in Town - Mediterranean</p>
      <p>123 Flavor Street, Foodville, FL 12345</p>
      <p>(123) 456-7890</p>
      <p>info@gyroking.com</p>
    </div>
    <div class="footer-hours">
      <h4>HOURS</h4>
      <p>Mon - Fri: 11am - 9pm</p>
      <p>Sat - Sun: 12pm - 10pm</p>
    </div>
    <div class="footer-social">
      <h4>CONNECT</h4>
      <p>Facebook | Instagram | Twitter</p>
    </div>
    <div class="footer-bottom">
      <p>© 2023 Gyro King. All rights reserved.</p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
  </footer>
</body>
</html>